
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>GMC_demo_1 (MATLAB)</title><meta name="generator" content="MATLAB 7.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-05-22"><meta name="DC.source" content="GMC_demo.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>GMC_demo_1 (MATLAB)</h1><!--introduction--><p>Demonstration of the generalized MC (GMC) penalty for sparse-regularized linear least squares. The GMC is designed to maintain the convexity of the cost function to be minimized. In this example, sparse regularization is used to estimate a signal (with frequency-domain sparsity) form a noisy observation.</p><p>Demonstration software for the paper: I. Selesnick, 'Sparse Regularization via Convex Analysis' IEEE Transactions on Signal Processing, 2017.</p><pre>Ivan Selesnick
May 2016
Revised: July 2016</pre><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Start</a></li><li><a href="#2">Define transform</a></li><li><a href="#3">Verify</a></li><li><a href="#4">Create data</a></li><li><a href="#5">L1 norm</a></li><li><a href="#6">GMC penalty</a></li><li><a href="#7">Plot sparse coefficients</a></li><li><a href="#8">Plot solutions</a></li></ul></div><h2>Start<a name="1"></a></h2><pre class="codeinput">clear

<span class="comment">% Set random number generator for reproducibility</span>
rng(<span class="string">'default'</span>)
rng(1)

rmse = @(err) sqrt(mean(abs(err(:)).^2));
</pre><h2>Define transform<a name="2"></a></h2><p>The transform A is wide-matrix inverse DFT. A is of size 100 x 256. A satisfies A A' = I</p><pre class="codeinput">M = 100;    <span class="comment">% M: signal length</span>
N = 256;    <span class="comment">% N: transform length</span>

truncate = @(x, M) x(1:M);

<span class="comment">% A: inverse DFT (normalized for Parsevals property)</span>
AH = @(x) fft(x, N)/sqrt(N);
A = @(X) truncate(ifft(X), M) * sqrt(N);
normA = sqrt(M/N);
</pre><h2>Verify<a name="3"></a></h2><p>Verify properties of A</p><pre class="codeinput"><span class="comment">% Verify that A AH = I</span>
y = randn(M, 1);
err = A(AH(y)) - y;
max(abs(err))

<span class="comment">% Verify A as a matrix</span>
Amtx = dftmtx(N)'/sqrt(N);
Amtx = Amtx(1:M, :);

x = randn(M, 1);
err = Amtx' * x - AH(x);
max(abs(err))
</pre><pre class="codeoutput">
ans =

   4.4409e-16


ans =

   6.6613e-16

</pre><h2>Create data<a name="4"></a></h2><p>Sinusoids plus white noise</p><pre class="codeinput">f1 = 0.1;
f2 = 0.22;
m = (0:M-1)';
s = 2*cos(2*pi*f1*m) + sin(2*pi*f2*m);    <span class="comment">% s : true signal</span>

sigma = 1;           <span class="comment">% sigma : noise standard deviation</span>
w = randn(M, 1);     <span class="comment">% w : white Gaussian noise</span>
y = s + sigma * w;   <span class="comment">% y : signal plus noise</span>

figure(1)
clf
subplot(2, 1, 1)
plot(m, s)
title(<span class="string">'Noise-free data'</span>)
xlabel(<span class="string">'Time'</span>)

subplot(2, 1, 2)
plot(m, y)
title(<span class="string">'Noisy data'</span>)
xlabel(<span class="string">'Time'</span>)
</pre><img vspace="5" hspace="5" src="GMC_demo_01.png" alt=""> <h2>L1 norm<a name="5"></a></h2><p>Least squares with L1 norm regularization</p><pre class="codeinput">lam_L1 = 1.0;
c_L1 = srls_L1(y, A, AH, 1, lam_L1);
x_L1 = A(c_L1);

rmse_L1 = rmse(x_L1 - s)
</pre><pre class="codeoutput">
rmse_L1 =

    0.4406

</pre><h2>GMC penalty<a name="6"></a></h2><p>Least squares with GMC regularization</p><pre class="codeinput">lam_GMC = 2.0;
gamma = 0.8;
c_GMC = srls_GMC(y, A, AH, 1, lam_GMC, gamma);
x_GMC = A(c_GMC);

rmse_GMC = rmse(x_GMC - s)
</pre><pre class="codeoutput">
rmse_GMC =

    0.2983

</pre><h2>Plot sparse coefficients<a name="7"></a></h2><pre class="codeinput">figure(1)
clf
plot(1:N, abs(c_GMC), <span class="string">'o'</span>, 1:N, abs(c_L1), <span class="string">'x'</span>)
legend(<span class="string">'GMC'</span>, <span class="string">'L1'</span>, <span class="string">'location'</span>, <span class="string">'north'</span>)
title(<span class="string">'Sparse Fourier coefficients'</span>)
xlim([0 N])
</pre><img vspace="5" hspace="5" src="GMC_demo_02.png" alt=""> <h2>Plot solutions<a name="8"></a></h2><pre class="codeinput">f = (0:N-1)/N;

figure(2)
clf

<span class="comment">% Noise-free signal</span>
subplot(3, 2, 1)
plot(m, real(s))
title(<span class="string">'Noise-free signal'</span>);
ylim1 = [-1 1]*max(abs(y)) * 1.1;
ylim(ylim1)
xlabel(<span class="string">'Time (n)'</span>)

<span class="comment">% Noisy data</span>
subplot(3, 2, 2)
plot(m, real(y))
title(sprintf(<span class="string">'Noisy signal, \\sigma = %.2f'</span>, sigma));
ylim(ylim1)
xlabel(<span class="string">'Time (n)'</span>)

subplot(3, 2, 5)
plot(f, abs(AH(y)))
title(<span class="string">'FFT of noisy signal'</span>);
xlabel(<span class="string">'Frequency (normalized)'</span>)
xlim([0 0.5])
ylim([0 8])

<span class="comment">% L1-norm</span>
subplot(3, 2, 3)
plot(m, x_L1)
title(sprintf(<span class="string">'Denoising using L1 norm, RMSE = %.3f'</span>, rmse(x_L1 - s)))
ylim(ylim1)
xlabel(<span class="string">'Time (n)'</span>)

<span class="comment">% GMC-penalty</span>
subplot(3, 2, 4)
plot(m, x_GMC)
title(sprintf(<span class="string">'Denoising using GMC penalty, RMSE = %.3f'</span>, rmse(x_GMC - s)))
ylim(ylim1)
xlabel(<span class="string">'Time (n)'</span>)

<span class="comment">% Sparse coefficients</span>
subplot(3, 2, 6)
k_L1 = abs(c_L1) &gt; eps;
k_GMC = abs(c_GMC) &gt; eps;
ph_L1 = plot(f(k_L1), abs(c_L1(k_L1)), <span class="string">'x'</span>);
hold <span class="string">on</span>
ph_GMC = plot(f(k_GMC), abs(c_GMC(k_GMC)), <span class="string">'o'</span>, <span class="string">'markersize'</span>, 4);
legend([ph_GMC, ph_L1], <span class="string">'GMC'</span>, <span class="string">'L1 norm'</span>)
title(<span class="string">'Optimized coefficients'</span>);
xlabel(<span class="string">'Frequency (normalized)'</span>)
ylim([0 15])
xlim([0 0.5])

orient <span class="string">landscape</span>
print <span class="string">-dpdf</span> <span class="string">figures/GMC_demo</span>
</pre><img vspace="5" hspace="5" src="GMC_demo_03.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.12<br></p></div><!--
##### SOURCE BEGIN #####
%% GMC_demo_1 (MATLAB)
%
% Demonstration of the generalized MC (GMC) penalty for sparse-regularized
% linear least squares. The GMC is designed to maintain the convexity of
% the cost function to be minimized. In this example, sparse regularization
% is used to estimate a signal (with frequency-domain sparsity) form a
% noisy observation.
% 
% Demonstration software for the paper:
% I. Selesnick, 'Sparse Regularization via Convex Analysis'
% IEEE Transactions on Signal Processing, 2017.
%
%  Ivan Selesnick
%  May 2016
%  Revised: July 2016

%% Start

clear

% Set random number generator for reproducibility
rng('default')
rng(1)

rmse = @(err) sqrt(mean(abs(err(:)).^2));

%% Define transform
% The transform A is wide-matrix inverse DFT. A is of size 100 x 256.
% A satisfies A A' = I

M = 100;    % M: signal length
N = 256;    % N: transform length

truncate = @(x, M) x(1:M);

% A: inverse DFT (normalized for Parsevals property)
AH = @(x) fft(x, N)/sqrt(N);
A = @(X) truncate(ifft(X), M) * sqrt(N);
normA = sqrt(M/N);

%% Verify
% Verify properties of A

% Verify that A AH = I
y = randn(M, 1);
err = A(AH(y)) - y;
max(abs(err))

% Verify A as a matrix
Amtx = dftmtx(N)'/sqrt(N);
Amtx = Amtx(1:M, :);

x = randn(M, 1);
err = Amtx' * x - AH(x);
max(abs(err))

%% Create data
% Sinusoids plus white noise

f1 = 0.1;
f2 = 0.22;
m = (0:M-1)';
s = 2*cos(2*pi*f1*m) + sin(2*pi*f2*m);    % s : true signal

sigma = 1;           % sigma : noise standard deviation
w = randn(M, 1);     % w : white Gaussian noise
y = s + sigma * w;   % y : signal plus noise

figure(1)
clf
subplot(2, 1, 1)
plot(m, s)
title('Noise-free data')
xlabel('Time')

subplot(2, 1, 2)
plot(m, y)
title('Noisy data')
xlabel('Time')

%% L1 norm 
% Least squares with L1 norm regularization

lam_L1 = 1.0;
c_L1 = srls_L1(y, A, AH, 1, lam_L1);
x_L1 = A(c_L1);

rmse_L1 = rmse(x_L1 - s)


%% GMC penalty
% Least squares with GMC regularization

lam_GMC = 2.0;
gamma = 0.8;
c_GMC = srls_GMC(y, A, AH, 1, lam_GMC, gamma);
x_GMC = A(c_GMC);

rmse_GMC = rmse(x_GMC - s)


%% Plot sparse coefficients

figure(1)
clf
plot(1:N, abs(c_GMC), 'o', 1:N, abs(c_L1), 'x')
legend('GMC', 'L1', 'location', 'north')
title('Sparse Fourier coefficients')
xlim([0 N])


%% Plot solutions

f = (0:N-1)/N;

figure(2)
clf

% Noise-free signal
subplot(3, 2, 1)
plot(m, real(s))
title('Noise-free signal');
ylim1 = [-1 1]*max(abs(y)) * 1.1;
ylim(ylim1)
xlabel('Time (n)')

% Noisy data
subplot(3, 2, 2)
plot(m, real(y))
title(sprintf('Noisy signal, \\sigma = %.2f', sigma));
ylim(ylim1)
xlabel('Time (n)')

subplot(3, 2, 5)
plot(f, abs(AH(y)))
title('FFT of noisy signal');
xlabel('Frequency (normalized)')
xlim([0 0.5])
ylim([0 8])

% L1-norm
subplot(3, 2, 3)
plot(m, x_L1)
title(sprintf('Denoising using L1 norm, RMSE = %.3f', rmse(x_L1 - s)))
ylim(ylim1)
xlabel('Time (n)')

% GMC-penalty
subplot(3, 2, 4)
plot(m, x_GMC)
title(sprintf('Denoising using GMC penalty, RMSE = %.3f', rmse(x_GMC - s)))
ylim(ylim1)
xlabel('Time (n)')

% Sparse coefficients
subplot(3, 2, 6)
k_L1 = abs(c_L1) > eps;
k_GMC = abs(c_GMC) > eps;
ph_L1 = plot(f(k_L1), abs(c_L1(k_L1)), 'x');
hold on
ph_GMC = plot(f(k_GMC), abs(c_GMC(k_GMC)), 'o', 'markersize', 4);
legend([ph_GMC, ph_L1], 'GMC', 'L1 norm')
title('Optimized coefficients');
xlabel('Frequency (normalized)')
ylim([0 15])
xlim([0 0.5])

orient landscape
print -dpdf figures/GMC_demo


%%



##### SOURCE END #####
--></body></html>