
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>huber_1d_demo</title><meta name="generator" content="MATLAB 7.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-05-13"><meta name="DC.source" content="huber_1d_demo.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>huber_1d_demo</h1><!--introduction--><pre>Ivan Selesnick
June 2016</pre><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Define Huber function</a></li><li><a href="#2">Huber function</a></li><li><a href="#3">MC penalty</a></li><li><a href="#4">scaled functions</a></li></ul></div><h2>Define Huber function<a name="1"></a></h2><pre class="codeinput">huber = @(t) min( 0.5 * t.^2, min( abs(t-1) + 0.5, abs(t+1) + 0.5 ));
</pre><h2>Huber function<a name="2"></a></h2><pre class="codeinput">T = 3;
t = linspace(-T, T, 101);

figure(1)
clf
plot(t, huber(t));
xlabel(<span class="string">'x'</span>)
title(<span class="string">'Huber function'</span>)
axis([-T T 0 T])
axis <span class="string">image</span>
print <span class="string">-dpdf</span> <span class="string">figures/Huber_1d</span>
</pre><img vspace="5" hspace="5" src="huber_1d_demo_01.png" alt=""> <h2>MC penalty<a name="3"></a></h2><pre class="codeinput">figure(2)
clf
plot(t, abs(t) - huber(t), [-T 0 T], [T 0 T], <span class="string">'--'</span>)
xlabel(<span class="string">'x'</span>)
title(<span class="string">'MC penalty function'</span>);
axis([-T T 0 T])
axis <span class="string">image</span>
txt1 = text(1.5, 1.7, <span class="string">'|x|'</span>);
txt2 = text(1.5, 0.6, <span class="string">'\phi(x)'</span>);
print <span class="string">-dpdf</span> <span class="string">figures/MC_penalty_1d</span>
</pre><img vspace="5" hspace="5" src="huber_1d_demo_02.png" alt=""> <h2>scaled functions<a name="4"></a></h2><pre class="codeinput">sb = @(t, b) huber(b^2 * t) / b^2;

b_list = [1 0.5 sqrt(2) 1/sqrt(2)];

figure(1)
clf
subplot(2, 1, 1)
<span class="keyword">for</span> b = b_list
    line(t, sb(t, b));
    text(T+0.1, T-0.5/b^2, sprintf(<span class="string">'b = %.2f'</span>, b));
<span class="keyword">end</span>
xlabel(<span class="string">'x'</span>)
axis <span class="string">image</span>
axis([-T T 0 T])
title(<span class="string">'Scaled Huber function s_b(x)'</span>);

subplot(2, 1, 2)
<span class="keyword">for</span> b = b_list
    line(t, abs(t) - sb(t, b));
    text(T+0.1, 0.5/b^2, sprintf(<span class="string">'b = %.2f'</span>, b));
<span class="keyword">end</span>
line([-T 0 T], [T 0 T], <span class="string">'linestyle'</span>, <span class="string">'--'</span>)
xlabel(<span class="string">'x'</span>)
axis([-T T 0 T])
axis <span class="string">image</span>
title(<span class="string">'Scaled MC penalty \phi_b(x)'</span>);

print <span class="string">-dpdf</span> <span class="string">figures/scaled_funs_1d</span>
</pre><img vspace="5" hspace="5" src="huber_1d_demo_03.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.12<br></p></div><!--
##### SOURCE BEGIN #####
%% huber_1d_demo
%
%  Ivan Selesnick
%  June 2016

%% Define Huber function

huber = @(t) min( 0.5 * t.^2, min( abs(t-1) + 0.5, abs(t+1) + 0.5 ));

%% Huber function

T = 3;
t = linspace(-T, T, 101);

figure(1)
clf
plot(t, huber(t));
xlabel('x')
title('Huber function')
axis([-T T 0 T])
axis image
print -dpdf figures/Huber_1d

%% MC penalty

figure(2)
clf
plot(t, abs(t) - huber(t), [-T 0 T], [T 0 T], 'REPLACE_WITH_DASH_DASH')
xlabel('x')
title('MC penalty function');
axis([-T T 0 T])
axis image
txt1 = text(1.5, 1.7, '|x|');
txt2 = text(1.5, 0.6, '\phi(x)');
print -dpdf figures/MC_penalty_1d

%% scaled functions

sb = @(t, b) huber(b^2 * t) / b^2;

b_list = [1 0.5 sqrt(2) 1/sqrt(2)];

figure(1)
clf
subplot(2, 1, 1)
for b = b_list
    line(t, sb(t, b));
    text(T+0.1, T-0.5/b^2, sprintf('b = %.2f', b));
end
xlabel('x')
axis image
axis([-T T 0 T])
title('Scaled Huber function s_b(x)');

subplot(2, 1, 2)
for b = b_list
    line(t, abs(t) - sb(t, b));
    text(T+0.1, 0.5/b^2, sprintf('b = %.2f', b));
end
line([-T 0 T], [T 0 T], 'linestyle', 'REPLACE_WITH_DASH_DASH')
xlabel('x')
axis([-T T 0 T])
axis image
title('Scaled MC penalty \phi_b(x)');

print -dpdf figures/scaled_funs_1d

##### SOURCE END #####
--></body></html>