
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>huber_2d_demo</title><meta name="generator" content="MATLAB 7.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-05-13"><meta name="DC.source" content="huber_2d_demo.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>huber_2d_demo</h1><!--introduction--><p>Show generalized Huber function in two-dimensions.</p><pre>Ivan Selesnick
June 2016</pre><!--/introduction--><pre class="codeinput">N = 27;
mx = 1.5;
x1 = linspace(-mx, mx, N);
x2 = linspace(-mx, mx, N);
[X1, X2] = meshgrid(x1, x2);

B = [1 0; 1 1; 0 1];

S = huber_2d(B, X1, X2);

figure(1)
clf
mesh(x1, x2, S, <span class="string">'EdgeColor'</span>, <span class="string">'black'</span>)
title(<span class="string">'Generalized Huber function S_B(x)'</span>)
xlabel(<span class="string">'x_1'</span>)
ylabel(<span class="string">'x_2'</span>)
xlim([-mx mx])
ylim([-mx mx])
view([-20 20])
axis <span class="string">square</span>
print <span class="string">-dpdf</span> <span class="string">figures/generalized_Huber_2d</span>
</pre><img vspace="5" hspace="5" src="huber_2d_demo_01.png" alt=""> <pre class="codeinput">figure(2)
clf
mesh(x1, x2, abs(X1) + abs(X2) - S, <span class="string">'EdgeColor'</span>, <span class="string">'black'</span>)
title(<span class="string">'GMC penalty \psi_B(x) = ||x||_1 - S_B(x)'</span>)
xlabel(<span class="string">'x_1'</span>)
ylabel(<span class="string">'x_2'</span>)
xlim([-mx mx])
ylim([-mx mx])
zlim([0 1.5])
view([-20 20])
axis <span class="string">square</span>
print <span class="string">-dpdf</span> <span class="string">figures/GMC_penalty_2d</span>
</pre><img vspace="5" hspace="5" src="huber_2d_demo_02.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.12<br></p></div><!--
##### SOURCE BEGIN #####
%% huber_2d_demo
% Show generalized Huber function in two-dimensions.
%
%  Ivan Selesnick
%  June 2016

%%

N = 27;
mx = 1.5;
x1 = linspace(-mx, mx, N);
x2 = linspace(-mx, mx, N);
[X1, X2] = meshgrid(x1, x2);

B = [1 0; 1 1; 0 1];

S = huber_2d(B, X1, X2);

figure(1)
clf
mesh(x1, x2, S, 'EdgeColor', 'black')
title('Generalized Huber function S_B(x)')
xlabel('x_1')
ylabel('x_2')
xlim([-mx mx])
ylim([-mx mx])
view([-20 20])
axis square
print -dpdf figures/generalized_Huber_2d

%%

figure(2)
clf
mesh(x1, x2, abs(X1) + abs(X2) - S, 'EdgeColor', 'black')
title('GMC penalty \psi_B(x) = ||x||_1 - S_B(x)')
xlabel('x_1')
ylabel('x_2')
xlim([-mx mx])
ylim([-mx mx])
zlim([0 1.5])
view([-20 20])
axis square
print -dpdf figures/GMC_penalty_2d


##### SOURCE END #####
--></body></html>